# eudi-lib-kmp-statium

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml  sonar.yml
gradle/: libs.versions.toml
lib/: build.gradle.kts  sonar-project.properties
lib/src/commonMain/kotlin/eu/europa/ec/eudi/statium/: GetStatus.kt  GetStatusListToken.kt  Platform.kt  ReadStatus.kt  StatusListTokenValidations.kt  TokenStatusListSpec.kt  Types.kt  VerifyStatusListTokenSignature.kt
lib/src/commonMain/kotlin/eu/europa/ec/eudi/statium/cose/: Cwt.kt  RFC8152.kt  RFC8392.kt
lib/src/commonMain/kotlin/eu/europa/ec/eudi/statium/http/: GetStatusListTokenKtorOps.kt
lib/src/commonMain/kotlin/eu/europa/ec/eudi/statium/jose/: Jwt.kt  RFC7519.kt
lib/src/commonMain/kotlin/eu/europa/ec/eudi/statium/misc/: Base64UrlNoPadding.kt  Base64UrlNoPaddingSerializer.kt  BitsPerStatusSerializer.kt  Compress.kt  Decompress.kt  DurationAsSecondsSerializer.kt  EpocSecondsSerializer.kt  JsonSupport.kt  ResultOf.kt  ResultUtils.kt  StatiumCbor.kt  StatiumJson.kt
lib/src/commonTest/kotlin/eu/europa/ec/eudi/statium/: GetStatusTest.kt  PositiveDurationAsSecondsTest.kt  ReadStatusTest.kt  ReadStatusTestVectors.kt  StatusIndexTest.kt  StatusListFromRawBytesTest.kt  StatusListTokenClaimsTest.kt  StatusListTokenValidationsTest.kt  StatusReferenceTest.kt  StatusTest.kt  TimeToLiveTest.kt
lib/src/commonTest/kotlin/eu/europa/ec/eudi/statium/cose/: ParseCwtHeaderAndPayloadTest.kt
lib/src/commonTest/kotlin/eu/europa/ec/eudi/statium/http/: GetStatusListTokenKtorOpsTest.kt
lib/src/commonTest/kotlin/eu/europa/ec/eudi/statium/jose/: JwtTest.kt
lib/src/commonTest/kotlin/eu/europa/ec/eudi/statium/misc/: Base64UrlNoPaddingSerializerTest.kt  Base64UrlNoPaddingTest.kt  BitsPerStatusSerializerTest.kt  ByteArrayAsBase64UrlNoPaddingSerializerTest.kt  DurationAsSecondsSerializerTest.kt  EpocSecondsSerializerTest.kt
lib/src/iOSTest/kotlin/eu/europa/ec/eudi/statium/misc/: IOSDecompressTest.kt
lib/src/iosMain/kotlin/eu/europa/ec/eudi/statium/: Platform.iOS.kt
lib/src/iosMain/kotlin/eu/europa/ec/eudi/statium/misc/: IOSClient.kt  IOSDecompress.kt  StatusCheckResult.kt  StatusChecker.kt
lib/src/jvmAndAndroidMain/kotlin/eu/europa/ec/eudi/statium/: Platform.jvmAndAndroid.kt
lib/src/jvmAndAndroidMain/kotlin/eu/europa/ec/eudi/statium/misc/: JvmAndAndroidCompress.kt  JvmAndroidDecompress.kt
lib/src/jvmAndAndroidTest/kotlin/eu/europa/ec/eudi/statium/misc/: JvmAndAndroidCompressTest.kt  JvmAndroidDecompressTest.kt
security/.well-known/: security.txt
