# Gradle settings
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Kotlin Multiplatform settings
kotlin.mpp.enableCInteropCommonization=true
kotlin.native.ignoreDisabledTargets=true

# Android settings
android.useAndroidX=true
android.nonTransitiveRClass=true

# API PROPERTIES
android.targetSdk=34
android.minSdk=26

# Publishing settings
namespace=eu.europa.ec.eudi.status
group=eu.europa.ec.eudi
version=0.1.3-SNAPSHOT

# Maven Publish Plugin settings
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
SONATYPE_AUTOMATIC_RELEASE=false

POM_NAME=EUDI Statium
POM_DESCRIPTION=A library for cheking the status of a credential in Kotlin multiplatform, supporting Token Status List specification
POM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-kmp-statium

POM_LICENSE_NAME=The Apache Software License, Version 2.0
POM_LICENSE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_SCM_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-kmp-statium
POM_SCM_CONNECTION=scm:git:git://github.com/eu-digital-identity-wallet/eudi-lib-kmp-statium.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/eu-digital-identity-wallet/eudi-lib-kmp-statium.git

POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/eu-digital-identity-wallet/eudi-lib-kmp-statium/issues

POM_DEVELOPER_ID=eudi
POM_DEVELOPER_NAME=EUDI Team
POM_DEVELOPER_URL=https://github.com/eu-digital-identity-wallet

# Sonar
systemProp.sonar.organization=eu-digital-identity-wallet
systemProp.sonar.projectKey=eu-digital-identity-wallet_eudi-lib-kmp-statium
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/kover/report.xml
systemProp.sonar.kotlin.coverage.reportPaths=build/reports/kover/report.xml
systemProp.sonar.kotlin.multiplatform.reportPaths=build/reports/kover/report.xml
